# pytest configuration

# Set the path for the test
[pytest]
testpaths = tests

## TODO: need to include the filterwarning
addopts = -p no:warnings
; filterwarnings = 
;     ignore::ConvergenceWarning

# Include logs
log_cli = 1
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format=%Y-%m-%d %H:%M:%S